<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/THQ130_DetailLinear" android:background="@drawable/thq130_rectangle_1"
	android:layout_width="match_parent" android:orientation="horizontal"
	android:layout_height="wrap_content">
	<TextView android:text="0 " android:textSize="20sp"
		android:id="@+id/THQ130_No" android:textColor="#000000"
		android:layout_width="wrap_content" android:layout_height="match_parent"
		android:gravity="center" android:padding="2dp"></TextView>
	<LinearLayout android:layout_height="wrap_content"
		android:background="@drawable/thq130_rectangle_2" android:orientation="vertical"
		android:padding="5dp" android:layout_width="match_parent">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<TextView android:text="@string/THQ130_Workday"
				android:textSize="20sp" android:textColor="#000000"
				android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
			<TextView android:text="" android:textSize="20sp"
				android:id="@+id/THQ130_Date" android:textColor="#000000"
				android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/thq130_dotted_line" android:padding="5dp"
			android:layout_width="fill_parent"></LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<TextView android:text="@string/THQ130_Hours"
				android:textColor="#000000" android:layout_height="wrap_content"
				android:layout_width="wrap_content"></TextView>
			<TextView android:text="" android:id="@+id/THQ130_Hours"
				android:textColor="#000000" android:layout_height="wrap_content"
				android:layout_width="wrap_content"></TextView>
			<TextView android:textColor="#000000" android:layout_height="wrap_content"
				android:text="@string/THQ130_WorkedHours" android:layout_width="wrap_content"
				android:paddingLeft="40dp"></TextView>
			<TextView android:textColor="#000000" android:layout_height="wrap_content"
				android:id="@+id/THQ130_WorkedHours" android:layout_width="wrap_content"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="match_parent">
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<TextView android:text="@string/THQ130_ExpirationDate"
				android:textColor="#000000" android:layout_height="wrap_content"
				android:layout_width="wrap_content"></TextView>
			<TextView android:text="" android:id="@+id/THQ130_ExpirationDate"
				android:textColor="#000000" android:layout_height="wrap_content"
				android:layout_width="wrap_content"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<TextView android:text="@string/THQ130_AcquisitionDate"
				android:textColor="#000000" android:layout_height="wrap_content"
				android:layout_width="wrap_content"></TextView>
			<TextView android:text="" android:id="@+id/THQ130_AcquisitionDate"
				android:textColor="#000000" android:layout_height="wrap_content"
				android:layout_width="wrap_content"></TextView>
		</LinearLayout>
	</LinearLayout>


</LinearLayout>
